{
  "ConnectionStrings": {
    "synapse": "Username=synapse_user;Password=YourPasswordHere;Host=localhost;Database=synapse;"
  },
  "Synapse": {
    "replicationHost": "localhost",
    "replicationPort": 9092
  }
}
