{
    "ConnectionStrings": {
        "synapse": "Username=synapse_user;Password=password;Host=localhost;Database=synapse;"
    },
    "Synapse": {
        "replicationHost": "localhost",
        "replicationPort": 9092,
        "presenceDisabled": false,
        "signingKeyPath": "/home/will/devsynapse/localhost.signing.key"
    },
    "Metrics": {
        "enabled": true
    },
    "Federation": {
        "allowSelfSigned": true,
        "defaultToSecurePort": true
    },
    "Logging": {
        "level": "info",
        "disabled": []
    },
    "Caches": {
        "roomCacheSize": -1
    }
}